body{
  background-color: #aef;
  overflow: hidden;
}

#ground{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  background-color: #5f5;
}

#snowEater {
  position: absolute;
  bottom: 100px;
}

#points {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 20px;
  background-color: grey;
  border-radius: 15px;
  color: black;
  font-size: 130%;
}
#lives{
  position: absolute;
  top: 0;
  left: 120px;
  padding: 10px 20px;
  background-color: grey;
  border-radius: 15px;
  color: black;
  font-size: 130%;
}
#numbOfPoints, #numbOfLives {
  font-weight: bold;
}

.snowFlake {
  position: absolute;
}
